[defaults]
inventory = ./inventory.yml
#remote_user = centr
#private_key_file = ~/.ssh/Centr
host_key_checking = False
retry_files_enabled = False
deprecation_warnings=False
[inventory]
enable_plugins = host_list, script, auto, yaml, ini, toml, gcp_compute

